JWT_SECRET = thisIsASecretOfIASWebsite##
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES = 30
DB_PASSWORD=QKWRellv0LqrNaZA
DB_URL=mongodb+srv://suyashnagar81:QKWRellv0LqrNaZA@isacluster0.htrstrj.mongodb.net/ISAWebsite?retryWrites=true&w=majority&appName=ISACluster0